<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="../css/admi/modulo.css">
	<title>Alta Modulos</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase.js"></script>

    <script src="../js/admi/modulo.js"></script>
</head>
<body>

	<h2>Alta Modulo</h2>
	

	<div class="app" style="text-align: center;">
		<div class="container" id="yeardiv">
			<input type="text" class="clave" placeholder="Ingresa clave de modulo" required>
			<input type="text" class="modulo" placeholder="Ingresa nombre de modulo" required>
			<input type="submit" value="Registrar Modulo" class="ingresarModulo">
		</div>
	</div>
</body>
</html>