<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="../css/admi/admi.css">
	<title>Profesor</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase.js"></script>

    <script src="../js/admi/altaAdmi.js"></script>
</head>
<body>
	<h2>Alta administrador</h2>
	
	<div class="app" style="text-align: center;">
		<div class="container">
			<p>Datos Generales</p>
			<input type="text" class="numEmpleado" id="numEmpleado" placeholder="Numero de empleado" required>
			<input type="text" class="nombre" id="nombre" placeholder="Nombre(s)" required>
			<input type="text" class="apellidos" id="apellidos" placeholder="Apellido(s)" required>
			</p>
		</div>
		<div class="container">
			<p>Alta usuario Administrador</p>
			<input type="email" class="correo" id="correo"  placeholder="Correo Electrónico" required>
			<input type="password" class="passw" id="passw" placeholder="Password" required>
			<input type="text" class="tipouser" id="tipouser" value="Administrador" readonly>

			<input type="submit" value="Registrar" class="ingresarAdministrador">
		</div>
	</div>
</body>
</html>