<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="../css/admi/alumno.css">
	<title>Alumnos</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase.js"></script>

    <script src="../js/admi/alumnos.js"></script>
</head>
<body>
	<h1><center>ALUMNOS:</center></h1>
	<div class="mostrar">
		<div id="header">
			<ul class="nav" id="menuprincipal">
				<li class="menu"><a id="TodosAlumnos" onclick="cambioA()">Todos los alumnos</a></li>
			</ul>
		</div>
   </div>
   <iframe id="content" src="altaAlumno.html" allowtransparency="10" scrolling="auto" ></iframe>
</body>
</html>