<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="../css/admi/grupo.css">
	<title>Grupo</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/admi/grupo.js"></script>
</head>
<body>
	<div class="mostrar">
  	<div id="header">
  		<ul class="nav">
  			<li class="menu"><a id="Year" onclick="cambiog()">Ver Año</a></li>
  			<li class="menu"><a id="Grupo" onclick="cambiog()">Ver Grupo</a></li>
        	<li class="menu"><a id="AsignGrupo" onclick="cambiog()">Asignar Grupos</a></li>
			<li class="menu"><a id="tedi" onclick="cambiog()">Editar Alumnos Asignados</a></li>

  		</ul>
  	</div>
  </div>

	<iframe id="content" src="altaGrupo.html" allowtransparency="1" scrolling="auto" ></iframe>
</body>
</html>