<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="../css/admi/modulo.css">
	<title>Modulo</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/admi/modulo.js"></script>
</head>
<body>
	<div class="mostrar">
  	<div id="header">
  		<ul class="nav">
  			<li class="menu"><a id="modulo" onclick="cambiom()">Ver Modulos</a></li>
			<li class="menu"><a id="asignProf" onclick="cambiom()">Asignar profesor a grupos y modulos</a>
			<li class="menu"><a id="ediProf" onclick="cambiom()">Editar Profesores Asignados</a></li>

  		</ul>
  	</div>
  </div>

	<iframe id="content" src="altamodulo.html" allowtransparency="1" scrolling="auto" ></iframe>
</body>
</html>