<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="../css/admi/profesor.css">
	<title>Profesores</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase.js"></script>

    <script src="../js/admi/profesor.js"></script>
</head>
<body>
	<h1>Profesor:</h1>
	<div class="mostrar">
    <div id="header">
      <ul class="nav">
        <li class="menu"><a id="profe" onclick="cambioP()">Ver profesores</a></li>
      </ul>
    </div>
  </div>
  	<iframe id="content" src="altaProfesor.html" allowtransparency="1" scrolling="auto" ></iframe>
</body>
</html>