<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/entrada.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	

 	<script src="js/index.js"></script>
	<title>Sistema Escolar</title>
</head>
<body>
	 <section id="cabecera">
        <div class="contenedor">
            <h1></h1>
        </div>
    </section>
    <header>
        <div class="contenedor">
            <div id="marca">
                <h1><span class="resaltado">TESOEM</span> / Secretaria de Educación</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li class="actual"><a href="entrada.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>


    

	
	<h1 class="title">Bienvenido</h1>
	<div class="container">
		<div class="alumnos">
			<img src="img/estudiante.png" class="alumno" onclick="enviarAlumno()">
			<a href="loginAlumno.html">Alumnos</a>
		</div>

		<div class="alumnos">
			<img src="img/profesor.png" class="profesor" onclick="enviarProfesor()">
			<a href="logiprofe.html">Profesores</a>
		</div>

		<div class="alumnos">
			<img src="img/administrador.png" class="admi" onclick="enviarAdmi()">
			<a href="loginadmi.html">Administrativo</a>
		</div>
	</div>

    <div style="background: transparent; width:100%; height: 200px; "></div>
    <footer>
        <p>FESGA Incorporation, Copyright &copy; 2020</p>
        <img src="img/logo.png" alt="">
    </footer>s
</body>
</html>