<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1.0, width=device-width, viewport-fit=cover">

        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/fontello1.css">
        <link rel="stylesheet" href="css/slider.css">
        <title>TESOEM</title>
    </head>
    <body>
        <section id="cabecera">
            <div class="contenedor">
                <h1></h1>
            </div>
        </section>

        <header>
            <div class="contenedor">
                <div id="marca">
                    <h1><span class="resaltado">TESOEM</span>/ Secretaria de Educación</h1>
                </div>
                <nav>
                    <ul>
                        <li class="actual">
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="nosotros.html">Nosotros</a>
                        </li>
                        <li>
                            <a href="entrada.html">Servicios</a>
                        </li>
                        <li>
                            <a href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="content-all">
            <div class="content-img" id="img1">
                <a href="#img5" class="icon-left-open"></a>
                <img src="img/ad.png">
                <a href="#img2" class="icon-right-open"></a>
            </div>
            <div class="content-img" id="img2">
                <a href="#img1" class="icon-left-open"></a>
                <img src="img/ambi.png">
                <a href="#img3" class="icon-right-open"></a>
            </div>
            <div class="content-img" id="img3">
                <a href="#img2" class="icon-left-open"></a>
                <img src="img/sc.png">
                <a href="#img4" class="icon-right-open"></a>
            </div>
            <div class="content-img" id="img4">
                <a href="#img3" class="icon-left-open"></a>
                <img src="img/ere.png">
                <a href="#img5" class="icon-right-open"></a>
            </div>
            <div class="content-img" id="img5">
                <a href="#img4" class="icon-left-open"></a>
                <img src="img/tics.png">
                <a href="#img1" class="icon-right-open"></a>
            </div>
        </div>
        
        
        <div style="background: transparent; width:100%; height: 100px; "></div>
        <section id="cajas">
            <div class="contenedor">
                <div class="caja">
                    <img src="img/calendario.png">
                    <h3>Calendario Escolar</h3>
                    <p>Descarga y conoce los calendarios escolares oficiales.</p>
                </div>
                <div class="caja">
                    <img src="img/oferta.png">
                    <h3>Oferta Educativa</h3>
                    <p>Descubre los servicios que te ofrecemos a nivel escolar.</p>
                </div>
                <div class="caja">
                    <img src="img/servicio.png">
                    <h3>Servicio Escolar</h3>
                    <p>Conoce nuestros horarios de atencion dentro del departamento Escolar.</p>
                </div>
            </div>
        </section>

        <div style="background: transparent; width:100%; height: 400px; "></div>
        <footer>
            <p>FESGA Incorporation, Copyright &copy; 2020</p>
            <img src="img/logo.png" alt="">
        </footer>
    </body>
</html>
