<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Administrador</title>
	<link rel="stylesheet" href="css/Admi.css">
	<link rel="stylesheet" href="fonts/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase.js"></script>
    <script src="js/Admi.js"></script>
</head>
<body>
	<div id="login_div" class="main-div">
		<img src="img/avatar.png" class="avatar">
		<h1>Login Administrador</h1>
		<input type="email" placeholder="Email" id="email" />
		<input type="password" placeholder="Password" id="passw" />
			<p></p>
		 <input value="Ingresar" type="submit" class="button" id="btnIngresar">
		 <center><a href="index.html">Menú Principal</a></center>
	</div>
	
	<div id="user_div" class="loggedin-div">
		<h2><a href="loginadmi.html" class="active" id="active"><b>!</b></a></h2>
		<header>
        	<input href="javascript:void(0);" type="checkbox" id="btn-menu"  onclick="myFunction()"></a>
        	<label for="btn-menu"><i class="fa fa-bars"></i></label>
			<a href="loginadmi.html" class="active" id="active"><b> </b></a>

		 	<nav class="menu" id="myLinks">
				<ul>
					<li><a id="alumno" onclick="cambio();"><span class="icon-user"></span>Alumnos</a></li>
					<li><a id="profesor" onclick="cambio();"><span class="icon-user-tie"></span>Profesores</a></li>
					<li><a id="grupo" onclick="cambio();"><span class="icon-groups"></span>Grupos</a></li>
					<li><a id="modulo" onclick="cambio();"><span class="icon-account_tree"></span>Modulos</a></li>
					<li><a id="admin" onclick="cambio();"><span class="icon-engineering"></span>Administrador</a></li>
					<input type="submit" value="Cerrar Sesion" class="button" id="btnsalir">
				</ul>
			</nav>
		<header>	
	</div>
	<iframe id="content" src="img/AdmiMenu.jpg" allowtransparency="1" scrolling="auto" ></iframe>
	<div id="mostrarDatos"></div>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<center>
		<div id="tablilla">
			<table id="tablaDatos">
				<tr>
					<th colspan="2" style="text-align: center;">Bienvenido Administrador</th>
				</tr>
				<tr>
					<th>Número de empleado: </th>
					<td id="NumEmpAdmi"></td>
				</tr>
				<tr>
					<th>Nombre: </th>
					<td id="NombreAdmi"></td>
				</tr>
				<tr>
					<th>Correo Electrónico: </th>
					<td id="CorreoAdmi"></td>
				</tr>
			</table>
		</div>
		<br>
		<div id="informacion">
			<p><b id="estAdmo"></b></p>
			<p>El liderazgo efectivo, es poner primero lo primero. La gestión eficaz es la disciplina llevada a cabo. Este espacio te permitira tener el control del personal, alumnos, grupos, modulos y administración de la escuela. Te pedimos de la manera más atenta que le des un uso adecuado satisfaciendo las necesidades de la institución.</p>
			<p>Para cualquier duda o aclaración de sus datos, favor de contactar al encargado del sistema para la corrección inmediata. Por su atención, gracias</p>
		</div>
	</center>
	</body>
</html>