<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>TESOEM</title>
</head>
<body>
    <section id="cabecera">
        <div class="contenedor">
            <h1></h1>
        </div>
    </section>
    <header>
        <div class="contenedor">
            <div id="marca">
                <h1><span class="resaltado">TESOEM</span> / Secretaria de Educación</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li class="actual"><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="entrada.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="boletin">
        <div class="contenedor">
            <h1>Suscribete</h1>
            <form>
                <input type="email" name="email" placeholder="Ingesa">
                <button type="submit" class="boton1">Dale</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="contenedor">
            <article id="main-col">
                <h1>Nosotros</h1>
                <p>Somos una empresa altamente responsables</p>
                <p class="oscuro">
                    FESGA poniendo en alto el nombre del Tecnologico de Estudios Superiores del Oriente
                    del Estado de Mexico.
                </p>
                 <img src="img/logo.png" width="740">
            </article>

            <aside id="lateral">
                <div class="oscuro">
                    <h3>Que hacemos</h3>
                    <p>
                        Desarrollo de proyectos web.
                    </p>
                </div>
            </aside>
        </div>
    </section>

    
    <footer>
        <p>FESGA Incorporation, Copyright &copy; 2020</p>
        <img src="img/logo.png" alt="">
    </footer>
</body>
</html>