body {
  font-family: Arial, Helvetica, sans-serif;
}


.container{
  width: 600px;
  background: #24303c8c;
  padding: 20px;
  margin: auto;
  margin-top: 50px;
  border-radius: 4px;
  font-family: 'calibri';
  color: #fff;
}

p{
  margin: 0;
  padding: 0 0 40px;
  text-align: center;
  font-size: 30px;
}

h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 50px;
  color: #fff;
}

.year{
  width: 80%;
  background: #24303c91;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #0d51e4;
  font-family: 'calibri';
  font-size: 18px;
}

.grupo{
  width: 80%;
  background: #24303c91;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #0d51e4;
  font-family: 'calibri';
  font-size: 18px;
}

.container .ingresarYear{
  width: 100%;
  background: #0d51e493;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}

.container .ingresarYear:hover{
  cursor: pointer;
  background: #39dc7a8e;
  color: #000;
}

.container .ingresarGrupo{
  width: 100%;
  background: #0d51e493;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}

.container .ingresarGrupo:hover{
  cursor: pointer;
  background: #39dc7a8e;
  color: #000;
}

.container,  .mostrar{
  padding: 16px;
  text-align: center;
  border-radius: 10%;
  margin-top: 5px;
}

#header{
  margin: auto;
  text-align: center;
}

ul, ol{
  list-style: none;
}

.nav li a{
  width: 50%;
  background-color: rgba(0, 0, 255, 0.459);
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: inline-block;
  margin-top: 10px;
  cursor: pointer;
}

.nav li a:hover{
  background-color: rgba(17, 224, 28, 0.582);
  cursor: pointer;
}
#content{
  margin-top: 5px;
  width: 100%;
  height: 590px; 
  overflow: hidden;
}
