body {
  font-family: Arial, Helvetica, sans-serif;
}

input[type=text], input[type=number]{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


.container{
  width: 600px;
  background: #24303c8c;
  padding: 20px;
  margin: auto;
  margin-top: 50px;
  border-radius: 4px;
  font-family: 'calibri';
  color: #fff;
}

p{
  margin: 0;
  padding: 0 0 40px;
  text-align: center;
  font-size: 30px;
}

h2{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 50px;
  color: #fff;
}

.clave{
  width: 100%;
  background: #24303c91;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #0d51e4;
  font-family: 'calibri';
  font-size: 18px;
}

.modulo{
  width: 100%;
  background: #24303c91;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #0d51e4;
  font-family: 'calibri';
  font-size: 18px;
}

.container .ingresarModulo{
  width: 80%;
  background: #0d51e493;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}

.container .ingresarModulo:hover{
  cursor: pointer;
  background: #39dc7a8e;
  color: #000;
}


button {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin-top: 5px;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.container,  .mostrar{
  padding: 16px;
  text-align: center;
  border-radius: 10%;
  margin-top: 5px;
}

#header{
  margin: auto;
}

ul, ol{
  list-style: none;
}

.nav li a{
  width: 50%;
  background-color:#0d51e493;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: inline-block;
  margin-top: 10px;
}

.nav li a:hover{
  background-color: #39dc7a8e;
  cursor: pointer;
}


#content{
  margin-top: 5px;
  width: 100%;
  height: 590px; 
  overflow: hidden;
}