 body {
  font-family: Arial, Helvetica, sans-serif;
}

input[type=text], input[type=password], input[type=date], input[type=email], select{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  width: 100%;
  background: #0d51e493;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}

button:hover {
  cursor: pointer;
  background: #39dc7a8e;
  color: #000;
}

h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 50px;
  color: #fff;
}


.container .mostrar{
  padding: 16px;
  text-align: center;
  border-radius: 10%;
  margin-top: 5px;
}

#header{
  margin: auto;
  text-align: center;
}

ul, ol{
  list-style: none;
}

.nav li a{
  width: 50%;
  background-color: #0d51e493;;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: inline-block;
  margin-top: 10px;
  cursor: pointer;
}

.nav li a:hover{
  background: #39dc7a8e;
  color: #000;
}

.nav li ul{
  display: none;
  position: absolute;
  min-width: 140px;
}

.nav li:hover>ul{
  display: grid;
}

.nav li ul li{
  position: relative;
}

.nav>.submenu{
  float: left;
  background-color: rgba(47, 51, 48, 0.541);
}

#content{
  margin-top: 5px;
  width: 100%;
  height: 1900px; 
  overflow: hidden;
}