<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="#" />      
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../css/styles.css"> 
       
  </head>
  <body>        

    <div class="jumbotron jumbotron-fluid">
        <div class="container ">
            <h1 class="display-12"> Control de Alumnos </h1>    
        </div>
    </div>
    <div class="container">        
        <div class="row">
            <div class="col-lg-12">                
                <!--Modal-->
                <div class="modal fade" id="modalAltaEdicion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header bg-primary text-light">
                                <h5 class="modal-title" id="exampleModalLabel">Alta / Edición</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <form>
                                <div class="modal-body">
                                    <input id="id" type="hidden"> <!-- ID que vamos a recibir de firebase -->
                                    <div class="form-group">                                    
                                        <label>Matricula</label>
                                        <input type="text" name="matricula" id="matricula">
                                    </div>    
                                    <div class="form-group">
                                        <label>Nombre</label>
                                        <input type="text" name="nombre" id="nombre">
                                    </div>
                                    <div class="form-group">
                                        <label>Grupo</label>
                                        <input type="text" name="grupo" id="grupo">
                                    </div> 
                                    <div class="form-group">
                                        <label>Materia</label>
                                        <input type="text" name="modulo" id="modulo">
                                    </div>       
                                    <div class="form-group">
                                        <label>Calificacion</label>
                                        <select id="calif" type="text" class="form-control" required>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                        </select>
                                    </div>   
                                                                    
                                </div>
                                <div class="modal-footer">
                                    <button type="button"  class="btn btn-secondary" data-dismiss="modal" tabindex="2">Cancelar</button>
                                    <button type="submit" id="actualiza" value="btnGuardar" class="btn btn-primary" translate="1">Guardar</button>
                                </div>
                            </form>
                    </div>
                </div>
                </div>
                <table id="tablacalif" class="table">
                <thead class="text-center">
                        <tr>
                            <th>ID</th>                        
                            <th>Matricula Alumno</th>
                            <th>Nombre</th>
                            <th>Grupo</th> 
                            <th>Materia</th>                                                         
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>                           
                    </tbody>   
                </table>
            </div>
        </div>
    </div>     
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   
    <!-- sweetalert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.14.2/dist/sweetalert2.all.min.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase.js"></script>


    <!-- datatables -->
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>

     <script type="text/javascript" src="../js/profesor/calificaciones.js"></script>
  </body>
</html>