@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?8ahq2y');
  src:  url('icomoon.eot?8ahq2y#iefix') format('embedded-opentype'),
    url('icomoon.ttf?8ahq2y') format('truetype'),
    url('icomoon.woff?8ahq2y') format('woff'),
    url('icomoon.svg?8ahq2y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak-as: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-playlist_add_check:before {
  content: "\e904";
}
.icon-contact_phone:before {
  content: "\e905";
}
.icon-create:before {
  content: "\e903";
}
.icon-account_tree:before {
  content: "\e900";
}
.icon-engineering:before {
  content: "\e901";
}
.icon-groups:before {
  content: "\e902";
}
.icon-user:before {
  content: "\e971";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-bin:before {
  content: "\e9ac";
}
