html, body{
	margin: 0;
	padding: 0;

}

body{
	width: 100%;
	height: 30px;
	background: url('../img/fuente.png') no-repeat;
	background-size: cover; 
	font-family: sans-serif;
	letter-spacing: 0.03em;
	line-height: 1.6;
    
}

.title{
	text-align: center;
	font-size: 70px;
	font-weight: bold;
	color: #fff;	
    font-family: 'Open Sans', sans-serif;
	font-weight: 100;
	margin-top: 15%;
}

.container{
	width: 100%;
	max-width: 1200px;
	height: 430px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: auto;
}

.container .alumnos{
	width: 330px;
	height: 250px;
	border-radius: 8px;
	box-shadow: 0 2px 2px rgba(0,0,0,0.2);
	overflow: hidden;
	margin: 20px;
	text-align: center;
	transition: all 0.25s;
}

.container .alumnos:hover{
	transform: translateY(-15px);
	box-shadow: 0 12px 16px rgba(0,0,0,0.3);
}

.container .alumnos img{
	width: 330px;
	height: 220px;
}

.container .card a{
	font-weight: bold;
	text-decoration: none;
	color: red;
}