body{
  margin: 0;
  padding: 0;
  background: url('../img/falum.png');
  background-size: cover;
  
  font-family: sans-serif;
}


#tablilla{
  width: 80%;
  text-align: center;
  border: 3px solid #1eb5abf5;
  background-color: #ffffff9e;
  border-radius: 10%;  
  margin-top: 5%;
 }

 #tablaDatos{
  width: 100%;
 }

 #tablaDatos td{
  text-align: left;
 }
#tablaDatos th{
  text-align: right;
 }

#informacion{
  width: 80%;
}
#informacion p{
  text-align: justify;
}


.main-div{
  width: 300px;
  height: 400px;
  background: #40ffc698;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute; 
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 70px 30px;
}
.avatar{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: 100px;
}
h1{
  margin: 0;
  padding: 0 0 40px;
  text-align: center;
  font-size: 22px;
}

.main-div input{
  width: 100%;
  margin-bottom: 20px;
}
.main-div input[type="text"], input[type="password"], input[type="date"], input[type="email"], select{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}
.main-div input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  background: #1c8adb;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}
.main-div input[type="submit"]:hover{
  cursor: pointer;
  background: #39dc79;
  color: #000;
}


h2{
margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 30px;
}

header{
width: 100%;
background: #40ffc698;
}
#btn-menu{
display: none; 
}
header label{
display: none;
width: 30px;
height: 30px;
padding: 10px;
border-right: 1px solid #fff;
}
header label:hover{
cursor: pointer;
background: rgba(26, 41, 173, 0.418)
}
.menu ul{
margin: 0;
list-style: none;
padding: 0;
display: flex;
}

.menu li{
border-right: 1px solid #fff;
}

.menu li:hover{
background: rgba(26, 41, 173, 0.418);
cursor: pointer;
}

.menu li a{
display: block;
padding: 15px 20px;
color: #fff;
text-decoration: none;
}

@media (max-width:768px){

header label{
  display: block;
}
.menu{
  position: absolute;
  background:  rgba(47, 51, 48, 0.541);
  width: 70%;
  margin-left: -70%;
  transition: all 0.5s;
  cursor: pointer;
}
.menu ul{
  flex-direction: column;
}
.menu li{
  border-top: 1px solid #fff;
}
#btn-menu:checked ~ .menu{
  margin: 0;
}
}
.active {
background-color: blue;
color: white;
}
#content{
margin-top: 5px;
width: 100%;
height: 580px;
overflow: hidden;
}
.loggedin-div input[type="submit"]{
border: none;
outline: none;
height: 40px;
background: #3a3536ab;
color: #fff;
font-size: 18px;
border-radius: 20px;
}
.loggedin-div input[type="submit"]:hover{
cursor: pointer;
background: #dc3941d3;
color: #000;
}
